# Bootstrap Configuration
org.springframework.cloud.bootstrap.BootstrapConfiguration=\
org.springframework.cloud.consul.config.ConsulConfigBootstrapConfiguration

# Environment PostProcessor
org.springframework.boot.env.EnvironmentPostProcessor=\
org.springframework.cloud.consul.config.ConsulConfigDataMissingEnvironmentPostProcessor

org.springframework.boot.diagnostics.FailureAnalyzer=\
org.springframework.cloud.consul.config.ConsulConfigDataMissingEnvironmentPostProcessor.ImportExceptionFailureAnalyzer

# ConfigData Location Resolvers
org.springframework.boot.context.config.ConfigDataLocationResolver=\
org.springframework.cloud.consul.config.ConsulConfigDataLocationResolver

# ConfigData Loaders
org.springframework.boot.context.config.ConfigDataLoader=\
org.springframework.cloud.consul.config.ConsulConfigDataLoader

# Spring Boot Bootstrappers
org.springframework.boot.bootstrap.BootstrapRegistryInitializer=\
org.springframework.cloud.consul.config.ConsulRetryBootstrapper
