<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-consul</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-cloud-consul-integration-tests</artifactId>
	<name>spring-cloud-consul-integration-tests</name>
	<description>spring-cloud-consul-integration-tests</description>
	<packaging>pom</packaging>

	<modules>
		<module>spring-cloud-consul-bootstrap-tests</module>
		<module>spring-cloud-consul-configdata-tests</module>
	</modules>
</project>
